# ans-web-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demo/controller/: GreetController.java
src/main/resources/: application.properties
src/test/intg/java/demo/controller/: GreetControllerIntegrationTest.java
src/test/unit/java/demo/controller/: GreetControllerTest.java
