server.port=8080
server.servlet.context-path=/

management.server.port=8080
management.server.ssl.enabled=false
management.endpoints.web.base-path=/

info.app.name=Ansible Web Demo
info.app.version=0.0.2
info.app.description=This app is used to practice web deployment with Ansible
